<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>SCHWARZ Schichtler</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.css">
  <link rel="stylesheet" href="./app/scss/main.scss">
  <link rel="shortcut icon" type="image/png" href="./favicon.png"/>

</head>

<body>
  <div id="app"></div>
  </div>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/109/three.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js"></script>

  <script src="./app/main.js"></script>
  <!-- <script type="module" src="./app/OBJLoader.js"></script> -->
</body>

</html>